
jy.png
size: 122,141
format: RGBA8888
filter: Linear,Linear
repeat: none
jy_wq1
  rotate: true
  xy: 104, 30
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jy_wq2
  rotate: true
  xy: 104, 30
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jy_x1
  rotate: false
  xy: 36, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jy_x2
  rotate: false
  xy: 36, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jy_x3
  rotate: false
  xy: 36, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jy_x4
  rotate: false
  xy: 45, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jy_x5
  rotate: false
  xy: 45, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jy_x6
  rotate: false
  xy: 104, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jy_x7
  rotate: false
  xy: 88, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
x_0000
  rotate: false
  xy: 65, 44
  size: 54, 35
  orig: 416, 312
  offset: 100, 147
  index: -1
x_0001
  rotate: true
  xy: 2, 2
  size: 44, 32
  orig: 416, 312
  offset: 107, 149
  index: -1
x_0002
  rotate: false
  xy: 2, 110
  size: 60, 29
  orig: 416, 312
  offset: 97, 150
  index: -1
x_0003
  rotate: false
  xy: 65, 81
  size: 55, 27
  orig: 416, 312
  offset: 99, 151
  index: -1
x_0004
  rotate: true
  xy: 31, 53
  size: 55, 32
  orig: 416, 312
  offset: 99, 149
  index: -1
x_0005
  rotate: false
  xy: 36, 10
  size: 50, 32
  orig: 416, 312
  offset: 100, 149
  index: -1
x_0006
  rotate: false
  xy: 64, 110
  size: 56, 29
  orig: 416, 312
  offset: 98, 150
  index: -1
x_0007
  rotate: true
  xy: 2, 48
  size: 60, 27
  orig: 416, 312
  offset: 97, 151
  index: -1
