
rs.png
size: 141,276
format: RGBA8888
filter: Linear,Linear
repeat: none
honghuo0001
  rotate: true
  xy: 77, 51
  size: 54, 61
  orig: 58, 88
  offset: 3, 3
  index: -1
honghuo0002
  rotate: true
  xy: 2, 5
  size: 53, 61
  orig: 58, 88
  offset: 3, 2
  index: -1
honghuo0003
  rotate: false
  xy: 85, 107
  size: 47, 85
  orig: 58, 88
  offset: 6, 3
  index: -1
honghuo0004
  rotate: true
  xy: 2, 223
  size: 51, 83
  orig: 58, 88
  offset: 4, 4
  index: -1
honghuo0005
  rotate: true
  xy: 2, 112
  size: 57, 65
  orig: 58, 88
  offset: 0, 3
  index: -1
honghuo0006
  rotate: true
  xy: 2, 60
  size: 50, 73
  orig: 58, 88
  offset: 6, 3
  index: -1
honghuo0007
  rotate: true
  xy: 2, 171
  size: 50, 81
  orig: 58, 88
  offset: 5, 2
  index: -1
honghuo0008
  rotate: false
  xy: 87, 194
  size: 52, 80
  orig: 58, 88
  offset: 6, 4
  index: -1
honghuo0009
  rotate: true
  xy: 65, 2
  size: 47, 61
  orig: 58, 88
  offset: 9, 4
  index: -1
