
mb.png
size: 837, 537
format: RGBA8888
filter: Linear, Linear
repeat: none
mb_bei
  rotate: false
  xy: 677, 99
  size: 139, 168
  orig: 140, 199
  offset: 0, 18
  index: -1
mb_c
  rotate: false
  xy: 778, 451
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
mb_y1
  rotate: false
  xy: 488, 22
  size: 187, 232
  orig: 191, 237
  offset: 2, 3
  index: -1
mb_y2
  rotate: false
  xy: 270, 2
  size: 216, 252
  orig: 223, 254
  offset: 6, 0
  index: -1
mb_y3
  rotate: true
  xy: 2, 5
  size: 243, 266
  orig: 246, 268
  offset: 2, 0
  index: -1
mb_y4
  rotate: false
  xy: 521, 269
  size: 255, 266
  orig: 255, 269
  offset: 0, 1
  index: -1
mb_y5
  rotate: false
  xy: 2, 250
  size: 256, 285
  orig: 265, 289
  offset: 9, 1
  index: -1
mb_y6
  rotate: false
  xy: 260, 256
  size: 259, 279
  orig: 263, 282
  offset: 4, 1
  index: -1
mb_yj
  rotate: true
  xy: 677, 7
  size: 90, 125
  orig: 99, 136
  offset: 5, 6
  index: -1
