
mbtx.png
size: 542,320
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baodian01
  rotate: true
  xy: 308, 116
  size: 84, 112
  orig: 124, 124
  offset: 26, 6
  index: -1
effect/baodian02
  rotate: false
  xy: 129, 12
  size: 108, 100
  orig: 124, 124
  offset: 10, 10
  index: -1
effect/baodian03
  rotate: true
  xy: 239, 4
  size: 108, 99
  orig: 124, 124
  offset: 8, 11
  index: -1
effect/baodian04
  rotate: true
  xy: 340, 6
  size: 108, 96
  orig: 124, 124
  offset: 8, 14
  index: -1
effect/baodian05
  rotate: false
  xy: 438, 2
  size: 102, 88
  orig: 124, 124
  offset: 11, 18
  index: -1
effect/feijian01
  rotate: false
  xy: 2, 16
  size: 125, 132
  orig: 160, 178
  offset: 35, 10
  index: -1
effect/feijian02
  rotate: false
  xy: 2, 150
  size: 133, 168
  orig: 160, 178
  offset: 1, 2
  index: -1
effect/feijian03
  rotate: true
  xy: 310, 202
  size: 116, 168
  orig: 160, 178
  offset: 8, 2
  index: -1
effect/feijian04
  rotate: true
  xy: 137, 204
  size: 114, 171
  orig: 160, 178
  offset: 4, 2
  index: -1
effect/feijian05
  rotate: true
  xy: 137, 114
  size: 88, 169
  orig: 160, 178
  offset: 6, 5
  index: -1
effect/shan
  rotate: true
  xy: 438, 92
  size: 108, 98
  orig: 122, 122
  offset: 8, 10
  index: -1
