
djtx.png
size: 158,212
format: RGBA8888
filter: Linear,Linear
repeat: none
hq1_d1
  rotate: true
  xy: 21, 37
  size: 3, 4
  orig: 5, 6
  offset: 1, 1
  index: -1
hq1_d2
  rotate: false
  xy: 9, 36
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
hq1_d3
  rotate: false
  xy: 2, 24
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
hq1_d4
  rotate: false
  xy: 2, 35
  size: 5, 5
  orig: 6, 6
  offset: 0, 1
  index: -1
hq1_d5
  rotate: false
  xy: 15, 36
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
hq1_d6
  rotate: true
  xy: 2, 29
  size: 4, 3
  orig: 5, 5
  offset: 0, 1
  index: -1
hq1_gq
  rotate: false
  xy: 24, 99
  size: 132, 111
  orig: 185, 144
  offset: 26, 17
  index: -1
hq1_gx
  rotate: true
  xy: 27, 2
  size: 95, 118
  orig: 149, 163
  offset: 29, 27
  index: -1
hq1_gz
  rotate: false
  xy: 2, 42
  size: 20, 168
  orig: 30, 183
  offset: 5, 5
  index: -1
