
j.png
size: 379,465
format: RGBA8888
filter: Linear,Linear
repeat: none
chuanci_0000
  rotate: false
  xy: 5, 443
  size: 147, 20
  orig: 312, 109
  offset: 22, 45
  index: -1
chuanci_0001
  rotate: false
  xy: 154, 434
  size: 210, 29
  orig: 312, 109
  offset: 22, 40
  index: -1
chuanci_0002
  rotate: false
  xy: 2, 154
  size: 271, 74
  orig: 312, 109
  offset: 20, 19
  index: -1
chuanci_0003
  rotate: true
  xy: 275, 9
  size: 268, 102
  orig: 312, 109
  offset: 22, 5
  index: -1
chuanci_0004
  rotate: false
  xy: 2, 78
  size: 269, 74
  orig: 312, 109
  offset: 21, 19
  index: -1
chuanci_0005
  rotate: false
  xy: 2, 2
  size: 268, 74
  orig: 312, 109
  offset: 22, 20
  index: -1
chuanci_0006
  rotate: false
  xy: 2, 336
  size: 265, 49
  orig: 312, 109
  offset: 23, 32
  index: -1
chuanci_0007
  rotate: false
  xy: 2, 284
  size: 256, 50
  orig: 312, 109
  offset: 30, 32
  index: -1
chuanci_0008
  rotate: false
  xy: 2, 230
  size: 250, 52
  orig: 312, 109
  offset: 32, 31
  index: -1
chuanci_0009
  rotate: false
  xy: 2, 387
  size: 146, 54
  orig: 312, 109
  offset: 86, 30
  index: -1
chuanci_0010
  rotate: true
  xy: 309, 279
  size: 153, 56
  orig: 312, 109
  offset: 82, 29
  index: -1
chuanci_0011
  rotate: false
  xy: 150, 387
  size: 157, 45
  orig: 312, 109
  offset: 80, 34
  index: -1
chuanci_0012
  rotate: false
  xy: 2, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
