
zombie_bomb.png
size: 520, 520
format: RGBA8888
filter: Linear, Linear
repeat: none
R_hand
  rotate: false
  xy: 294, 31
  size: 86, 69
  orig: 98, 77
  offset: 6, 4
  index: -1
body
  rotate: true
  xy: 2, 293
  size: 225, 307
  orig: 227, 307
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 311, 311
  size: 207, 207
  orig: 211, 211
  offset: 2, 2
  index: -1
bomb2
  rotate: true
  xy: 143, 139
  size: 75, 80
  orig: 77, 82
  offset: 1, 1
  index: -1
bomb3
  rotate: false
  xy: 382, 38
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
bomb_fx0
  rotate: true
  xy: 2, 2
  size: 131, 137
  orig: 144, 150
  offset: 6, 7
  index: -1
bomb_fx1
  rotate: true
  xy: 2, 135
  size: 156, 139
  orig: 171, 151
  offset: 8, 5
  index: -1
bomb_fx2
  rotate: false
  xy: 141, 7
  size: 151, 126
  orig: 162, 163
  offset: 6, 21
  index: -1
bomb_light1
  rotate: false
  xy: 311, 102
  size: 207, 207
  orig: 211, 211
  offset: 2, 2
  index: -1
bomb_light2
  rotate: true
  xy: 225, 139
  size: 75, 80
  orig: 77, 82
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 143, 216
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
