
zd.png
size: 169,106
format: RGBA8888
filter: Linear,Linear
repeat: none
dx_g
  rotate: false
  xy: 130, 67
  size: 37, 37
  orig: 45, 45
  offset: 4, 3
  index: -1
dx_h1
  rotate: true
  xy: 2, 2
  size: 102, 126
  orig: 275, 196
  offset: 96, 29
  index: -1
dx_h2
  rotate: false
  xy: 130, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dx_z
  rotate: false
  xy: 130, 55
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
dx_z2
  rotate: false
  xy: 130, 45
  size: 32, 8
  orig: 32, 10
  offset: 0, 0
  index: -1
