
cjj.png
size: 573,509
format: RGBA8888
filter: Linear,Linear
repeat: none
cjj_b1
  rotate: true
  xy: 2, 479
  size: 28, 98
  orig: 33, 103
  offset: 3, 3
  index: -1
cjj_b1_1
  rotate: true
  xy: 102, 479
  size: 28, 99
  orig: 33, 103
  offset: 3, 2
  index: -1
cjj_b2
  rotate: true
  xy: 203, 459
  size: 48, 144
  orig: 54, 150
  offset: 3, 3
  index: -1
cjj_b2_1
  rotate: true
  xy: 349, 459
  size: 48, 145
  orig: 54, 150
  offset: 3, 2
  index: -1
cjj_b3
  rotate: true
  xy: 248, 391
  size: 66, 243
  orig: 71, 249
  offset: 2, 3
  index: -1
cjj_b3_1
  rotate: true
  xy: 2, 392
  size: 65, 244
  orig: 71, 249
  offset: 3, 3
  index: -1
cjj_b4
  rotate: true
  xy: 2, 296
  size: 93, 365
  orig: 99, 370
  offset: 3, 2
  index: -1
cjj_b4_1
  rotate: true
  xy: 2, 201
  size: 93, 365
  orig: 99, 370
  offset: 3, 3
  index: -1
cjj_s
  rotate: false
  xy: 369, 198
  size: 192, 191
  orig: 198, 197
  offset: 3, 3
  index: -1
cjj_sx
  rotate: true
  xy: 195, 2
  size: 194, 376
  orig: 231, 387
  offset: 0, 1
  index: -1
cjj_x
  rotate: false
  xy: 2, 8
  size: 191, 191
  orig: 198, 198
  offset: 3, 3
  index: -1
