
ak.png
size: 304,273
format: RGBA8888
filter: Linear,Linear
repeat: none
ak_h1
  rotate: false
  xy: 163, 111
  size: 75, 78
  orig: 76, 79
  offset: 0, 1
  index: -1
ak_h10
  rotate: false
  xy: 240, 123
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
ak_h11
  rotate: false
  xy: 244, 59
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
ak_h2
  rotate: false
  xy: 2, 33
  size: 73, 78
  orig: 73, 79
  offset: 0, 1
  index: -1
ak_h3
  rotate: true
  xy: 157, 49
  size: 60, 85
  orig: 61, 87
  offset: 0, 1
  index: -1
ak_h4
  rotate: true
  xy: 2, 192
  size: 79, 80
  orig: 79, 81
  offset: 0, 0
  index: -1
ak_h5
  rotate: true
  xy: 81, 114
  size: 75, 80
  orig: 76, 81
  offset: 0, 0
  index: -1
ak_h6
  rotate: false
  xy: 2, 113
  size: 77, 77
  orig: 77, 79
  offset: 0, 1
  index: -1
ak_h7
  rotate: false
  xy: 81, 37
  size: 74, 75
  orig: 75, 77
  offset: 0, 1
  index: -1
ak_h8
  rotate: true
  xy: 84, 191
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ak_h9
  rotate: false
  xy: 244, 201
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
ak_q1
  rotate: false
  xy: 244, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
ak_q2
  rotate: true
  xy: 164, 199
  size: 72, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
ak_q3
  rotate: true
  xy: 193, 15
  size: 32, 36
  orig: 33, 37
  offset: 0, 1
  index: -1
ak_q4
  rotate: true
  xy: 2, 9
  size: 22, 32
  orig: 23, 33
  offset: 0, 1
  index: -1
ak_q5
  rotate: false
  xy: 157, 14
  size: 34, 33
  orig: 34, 34
  offset: 0, 0
  index: -1
ak_q6
  rotate: true
  xy: 77, 5
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ak_q7
  rotate: false
  xy: 112, 8
  size: 28, 27
  orig: 29, 28
  offset: 0, 0
  index: -1
