
lsq.png
size: 766, 179
format: RGBA8888
filter: Linear, Linear
repeat: none
effect/liudong_01
  rotate: false
  xy: 575, 61
  size: 188, 57
  orig: 190, 57
  offset: 2, 0
  index: -1
effect/liudong_01a
  rotate: false
  xy: 575, 2
  size: 188, 57
  orig: 190, 57
  offset: 2, 0
  index: -1
effect/liudong_02
  rotate: false
  xy: 2, 120
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_02a
  rotate: false
  xy: 2, 61
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_03
  rotate: false
  xy: 193, 120
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_03a
  rotate: false
  xy: 2, 2
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_04
  rotate: false
  xy: 193, 61
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_04a
  rotate: false
  xy: 384, 120
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_05
  rotate: false
  xy: 193, 2
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_05a
  rotate: false
  xy: 384, 61
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_06
  rotate: false
  xy: 575, 120
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
effect/liudong_06a
  rotate: false
  xy: 384, 2
  size: 189, 57
  orig: 190, 57
  offset: 1, 0
  index: -1
