
x3.png
size: 481,466
format: RGBA8888
filter: Linear,Linear
repeat: none
xue_0
  rotate: false
  xy: 160, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xue_1
  rotate: false
  xy: 160, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xue_10
  rotate: true
  xy: 163, 305
  size: 159, 156
  orig: 200, 200
  offset: 18, 22
  index: -1
xue_11
  rotate: true
  xy: 2, 147
  size: 159, 156
  orig: 200, 200
  offset: 18, 22
  index: -1
xue_2
  rotate: true
  xy: 389, 46
  size: 97, 90
  orig: 200, 200
  offset: 53, 57
  index: -1
xue_3
  rotate: false
  xy: 277, 36
  size: 110, 107
  orig: 200, 200
  offset: 47, 51
  index: -1
xue_4
  rotate: false
  xy: 151, 15
  size: 124, 130
  orig: 200, 200
  offset: 38, 37
  index: -1
xue_5
  rotate: false
  xy: 2, 2
  size: 147, 143
  orig: 200, 200
  offset: 23, 29
  index: -1
xue_6
  rotate: false
  xy: 321, 315
  size: 152, 149
  orig: 200, 200
  offset: 20, 26
  index: -1
xue_7
  rotate: true
  xy: 319, 145
  size: 158, 154
  orig: 200, 200
  offset: 18, 23
  index: -1
xue_8
  rotate: false
  xy: 160, 147
  size: 157, 156
  orig: 200, 200
  offset: 19, 22
  index: -1
xue_9
  rotate: false
  xy: 2, 308
  size: 159, 156
  orig: 200, 200
  offset: 18, 22
  index: -1
