
wqtx.png
size: 1652,283
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 722, 2
  size: 283, 279
  orig: 287, 284
  offset: 1, 3
  index: -1
lightning01-1
  rotate: false
  xy: 1548, 42
  size: 102, 95
  orig: 104, 98
  offset: 2, 2
  index: -1
lightning01-2
  rotate: false
  xy: 1565, 207
  size: 68, 74
  orig: 70, 77
  offset: 1, 2
  index: -1
lightning01-3
  rotate: false
  xy: 254, 16
  size: 56, 48
  orig: 59, 65
  offset: 0, 16
  index: -1
lightning02-1
  rotate: false
  xy: 1341, 174
  size: 222, 107
  orig: 224, 108
  offset: 1, 0
  index: -1
lightning02-2
  rotate: false
  xy: 1007, 12
  size: 215, 91
  orig: 217, 94
  offset: 1, 1
  index: -1
lightning02-3
  rotate: false
  xy: 1341, 96
  size: 205, 76
  orig: 206, 78
  offset: 0, 1
  index: -1
lightning03-1
  rotate: true
  xy: 1565, 139
  size: 66, 71
  orig: 66, 72
  offset: 0, 1
  index: -1
lightning03-2
  rotate: false
  xy: 312, 20
  size: 60, 44
  orig: 61, 47
  offset: 1, 3
  index: -1
lightning03-3
  rotate: false
  xy: 374, 29
  size: 40, 35
  orig: 42, 36
  offset: 1, 1
  index: -1
shockring
  rotate: true
  xy: 2, 2
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
twistglow
  rotate: false
  xy: 1224, 7
  size: 109, 96
  orig: 110, 97
  offset: 1, 0
  index: -1
wqtx_1
  rotate: false
  xy: 1335, 27
  size: 179, 67
  orig: 183, 96
  offset: 3, 1
  index: -1
wqtx_2
  rotate: false
  xy: 417, 8
  size: 303, 273
  orig: 313, 286
  offset: 5, 5
  index: -1
wqtx_3
  rotate: false
  xy: 2, 66
  size: 413, 215
  orig: 422, 242
  offset: 6, 3
  index: -1
wqtx_4
  rotate: false
  xy: 1007, 105
  size: 332, 176
  orig: 350, 209
  offset: 2, 2
  index: -1
