
jgjz.png
size: 482,301
format: RGBA8888
filter: Linear,Linear
repeat: none
jg_s
  rotate: false
  xy: 360, 155
  size: 120, 144
  orig: 120, 150
  offset: 0, 4
  index: -1
jg_s2
  rotate: false
  xy: 2, 2
  size: 144, 124
  orig: 150, 128
  offset: 4, 2
  index: -1
jg_w
  rotate: false
  xy: 2, 128
  size: 183, 171
  orig: 198, 188
  offset: 8, 9
  index: -1
jg_w2
  rotate: true
  xy: 187, 116
  size: 183, 171
  orig: 198, 188
  offset: 7, 8
  index: -1
jg_z
  rotate: true
  xy: 148, 6
  size: 108, 114
  orig: 144, 152
  offset: 19, 20
  index: -1
jg_z2
  rotate: false
  xy: 360, 38
  size: 109, 115
  orig: 144, 152
  offset: 17, 19
  index: -1
