
Zombie_tank.png
size: 911, 544
format: RGBA8888
filter: Linear, Linear
repeat: none
L_arm1
  rotate: false
  xy: 784, 59
  size: 116, 140
  orig: 123, 149
  offset: 4, 4
  index: -1
R_arm
  rotate: true
  xy: 599, 26
  size: 68, 180
  orig: 75, 183
  offset: 5, 1
  index: -1
body
  rotate: false
  xy: 651, 278
  size: 224, 264
  orig: 292, 288
  offset: 4, 17
  index: -1
body2
  rotate: false
  xy: 377, 29
  size: 220, 142
  orig: 272, 203
  offset: 3, 2
  index: -1
fx1
  rotate: true
  xy: 2, 188
  size: 354, 384
  orig: 355, 387
  offset: 0, 2
  index: -1
fx2
  rotate: false
  xy: 388, 173
  size: 261, 369
  orig: 355, 387
  offset: 94, 11
  index: -1
fx3
  rotate: true
  xy: 197, 5
  size: 181, 178
  orig: 355, 387
  offset: 174, 2
  index: -1
fx4
  rotate: false
  xy: 599, 96
  size: 183, 75
  orig: 355, 387
  offset: 172, 1
  index: -1
glass
  rotate: true
  xy: 2, 2
  size: 184, 193
  orig: 190, 195
  offset: 4, 2
  index: -1
wepon2
  rotate: false
  xy: 651, 176
  size: 116, 100
  orig: 122, 115
  offset: 4, 7
  index: -1
yy
  rotate: false
  xy: 769, 201
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
