
w.png
size: 848,653
format: RGBA8888
filter: Linear,Linear
repeat: none
w_1
  rotate: true
  xy: 440, 8
  size: 170, 166
  orig: 195, 199
  offset: 12, 18
  index: -1
w_2
  rotate: false
  xy: 690, 461
  size: 156, 190
  orig: 182, 207
  offset: 9, 9
  index: -1
w_3
  rotate: true
  xy: 170, 3
  size: 174, 184
  orig: 209, 205
  offset: 9, 10
  index: -1
w_4
  rotate: true
  xy: 608, 12
  size: 195, 160
  orig: 210, 173
  offset: 8, 8
  index: -1
w_5
  rotate: false
  xy: 2, 2
  size: 166, 175
  orig: 192, 199
  offset: 16, 17
  index: -1
w_6
  rotate: false
  xy: 356, 4
  size: 82, 174
  orig: 115, 195
  offset: 26, 9
  index: -1
w_7
  rotate: true
  xy: 474, 334
  size: 89, 114
  orig: 185, 141
  offset: 61, 10
  index: -1
w_8
  rotate: true
  xy: 474, 199
  size: 133, 43
  orig: 176, 86
  offset: 31, 5
  index: -1
zxdg_0
  rotate: true
  xy: 473, 425
  size: 226, 215
  orig: 235, 235
  offset: 0, 20
  index: -1
zxdg_1
  rotate: false
  xy: 2, 416
  size: 234, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
zxdg_2
  rotate: false
  xy: 238, 180
  size: 234, 234
  orig: 235, 235
  offset: 0, 0
  index: -1
zxdg_3
  rotate: true
  xy: 238, 416
  size: 235, 233
  orig: 235, 235
  offset: 0, 0
  index: -1
zxdg_4
  rotate: true
  xy: 2, 179
  size: 235, 234
  orig: 235, 235
  offset: 0, 0
  index: -1
zxdg_5
  rotate: false
  xy: 608, 209
  size: 226, 214
  orig: 235, 235
  offset: 1, 8
  index: -1
