
sjgx2.png
size: 411,290
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhen01
  rotate: true
  xy: 229, 2
  size: 101, 48
  orig: 120, 59
  offset: 9, 5
  index: -1
fazhen02
  rotate: true
  xy: 152, 6
  size: 153, 75
  orig: 160, 93
  offset: 3, 9
  index: -1
fazhen03
  rotate: true
  xy: 329, 39
  size: 141, 80
  orig: 160, 93
  offset: 10, 6
  index: -1
guangquan
  rotate: false
  xy: 2, 11
  size: 148, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
guangxian
  rotate: false
  xy: 300, 16
  size: 27, 164
  orig: 40, 200
  offset: 6, 18
  index: -1
guangxian02
  rotate: false
  xy: 289, 26
  size: 9, 262
  orig: 20, 280
  offset: 6, 9
  index: -1
guangzhu
  rotate: true
  xy: 2, 161
  size: 127, 285
  orig: 140, 300
  offset: 7, 15
  index: -1
juguangdian
  rotate: true
  xy: 300, 182
  size: 106, 104
  orig: 120, 120
  offset: 7, 8
  index: -1
juguangdian02
  rotate: true
  xy: 300, 182
  size: 106, 104
  orig: 120, 120
  offset: 7, 8
  index: -1
xingxing
  rotate: false
  xy: 229, 105
  size: 54, 54
  orig: 60, 60
  offset: 3, 2
  index: -1
