
zhouyu_skill2_2.png
size: 1004,668
format: RGBA8888
filter: Linear,Linear
repeat: none
Animation_Bomb_001
  rotate: false
  xy: 799, 203
  size: 103, 103
  orig: 236, 222
  offset: 70, 61
  index: -1
Animation_Bomb_002
  rotate: true
  xy: 81, 215
  size: 218, 212
  orig: 236, 222
  offset: 6, 2
  index: -1
Animation_Bomb_003
  rotate: false
  xy: 229, 458
  size: 198, 208
  orig: 236, 222
  offset: 24, 2
  index: -1
Animation_Bomb_004
  rotate: false
  xy: 197, 2
  size: 200, 211
  orig: 236, 222
  offset: 25, 2
  index: -1
Animation_Bomb_005
  rotate: true
  xy: 629, 477
  size: 189, 184
  orig: 236, 222
  offset: 31, 27
  index: -1
Animation_Bomb_006
  rotate: true
  xy: 295, 250
  size: 206, 196
  orig: 236, 222
  offset: 24, 20
  index: -1
Animation_Bomb_007
  rotate: true
  xy: 2, 4
  size: 201, 193
  orig: 236, 222
  offset: 31, 25
  index: -1
Animation_Bomb_008
  rotate: false
  xy: 589, 212
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
Animation_Bomb_009
  rotate: false
  xy: 904, 225
  size: 96, 81
  orig: 120, 120
  offset: 12, 18
  index: -1
ef/4845-baozha2
  rotate: false
  xy: 429, 466
  size: 198, 200
  orig: 200, 200
  offset: 2, 0
  index: -1
ef/TX_hybz_0058
  rotate: true
  xy: 769, 34
  size: 167, 166
  orig: 195, 198
  offset: 16, 9
  index: -1
ef/TX_hybz_0060
  rotate: true
  xy: 815, 308
  size: 177, 183
  orig: 195, 198
  offset: 10, 4
  index: -1
ef/TX_hybz_0062
  rotate: true
  xy: 815, 487
  size: 179, 187
  orig: 195, 198
  offset: 8, 4
  index: -1
ef/TX_hybz_0064
  rotate: false
  xy: 399, 56
  size: 188, 192
  orig: 195, 198
  offset: 3, 5
  index: -1
ef/TX_hybz_0068
  rotate: true
  xy: 493, 274
  size: 190, 163
  orig: 195, 198
  offset: 4, 34
  index: -1
ef/TX_xsx_00000
  rotate: true
  xy: 157, 457
  size: 209, 70
  orig: 248, 87
  offset: 20, 9
  index: -1
ef/TX_xsx_00002
  rotate: true
  xy: 82, 449
  size: 217, 73
  orig: 248, 87
  offset: 15, 8
  index: -1
ef/TX_xsx_00004
  rotate: true
  xy: 2, 207
  size: 226, 77
  orig: 248, 87
  offset: 10, 5
  index: -1
ef/TX_xsx_00006
  rotate: true
  xy: 2, 435
  size: 231, 78
  orig: 248, 87
  offset: 8, 3
  index: -1
ef/baoguang
  rotate: true
  xy: 658, 203
  size: 129, 139
  orig: 150, 150
  offset: 12, 10
  index: -1
ef/gq2
  rotate: false
  xy: 658, 334
  size: 152, 141
  orig: 156, 156
  offset: 2, 2
  index: -1
ef/tx_baodian02
  rotate: false
  xy: 937, 113
  size: 44, 72
  orig: 50, 100
  offset: 2, 1
  index: -1
ef/tx_baodian03
  rotate: true
  xy: 689, 16
  size: 47, 78
  orig: 50, 100
  offset: 1, 11
  index: -1
ef/tx_baodian04
  rotate: true
  xy: 399, 5
  size: 49, 71
  orig: 50, 100
  offset: 1, 23
  index: -1
ef/tx_baodian05
  rotate: true
  xy: 521, 6
  size: 48, 62
  orig: 50, 100
  offset: 2, 35
  index: -1
ef/tx_baodian06
  rotate: true
  xy: 585, 6
  size: 48, 56
  orig: 50, 100
  offset: 2, 44
  index: -1
ef/tx_baodian07
  rotate: true
  xy: 643, 15
  size: 48, 44
  orig: 50, 100
  offset: 2, 56
  index: -1
ef/tx_baodian08
  rotate: false
  xy: 937, 187
  size: 46, 36
  orig: 50, 100
  offset: 1, 64
  index: -1
ef/tx_guangdiand1
  rotate: false
  xy: 472, 5
  size: 47, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
ef/tx_quan4
  rotate: false
  xy: 589, 65
  size: 168, 136
  orig: 200, 200
  offset: 16, 37
  index: -1
