
ld.png
size: 942,967
format: RGBA8888
filter: Linear,Linear
repeat: none
l1
  rotate: true
  xy: 2, 507
  size: 203, 658
  orig: 212, 685
  offset: 2, 21
  index: -1
l2
  rotate: false
  xy: 674, 2
  size: 234, 657
  orig: 240, 664
  offset: 3, 2
  index: -1
l3
  rotate: true
  xy: 2, 89
  size: 208, 670
  orig: 214, 674
  offset: 3, 2
  index: -1
l4
  rotate: true
  xy: 2, 299
  size: 206, 648
  orig: 210, 657
  offset: 1, 3
  index: -1
shandian0002
  rotate: true
  xy: 141, 956
  size: 9, 137
  orig: 180, 220
  offset: 88, 83
  index: -1
shandian0003
  rotate: false
  xy: 701, 889
  size: 101, 76
  orig: 180, 220
  offset: 41, 18
  index: -1
shandian0004
  rotate: true
  xy: 2, 827
  size: 127, 136
  orig: 180, 220
  offset: 28, 12
  index: -1
shandian0005
  rotate: true
  xy: 302, 757
  size: 152, 160
  orig: 180, 220
  offset: 15, 6
  index: -1
shandian0006
  rotate: true
  xy: 677, 661
  size: 175, 211
  orig: 180, 220
  offset: 3, 2
  index: -1
shandian0007
  rotate: false
  xy: 524, 911
  size: 72, 54
  orig: 180, 220
  offset: 40, 27
  index: -1
shandian0008
  rotate: false
  xy: 321, 938
  size: 39, 27
  orig: 180, 220
  offset: 66, 31
  index: -1
shandian0009
  rotate: false
  xy: 406, 933
  size: 42, 32
  orig: 180, 220
  offset: 66, 26
  index: -1
shandian02
  rotate: true
  xy: 2, 956
  size: 9, 137
  orig: 180, 220
  offset: 88, 83
  index: -1
shandian03
  rotate: false
  xy: 598, 889
  size: 101, 76
  orig: 180, 220
  offset: 41, 18
  index: -1
shandian04
  rotate: true
  xy: 804, 838
  size: 127, 136
  orig: 180, 220
  offset: 28, 12
  index: -1
shandian05
  rotate: true
  xy: 140, 784
  size: 152, 160
  orig: 180, 220
  offset: 15, 6
  index: -1
shandian06
  rotate: true
  xy: 464, 712
  size: 175, 211
  orig: 180, 220
  offset: 3, 2
  index: -1
shandian07
  rotate: false
  xy: 450, 911
  size: 72, 54
  orig: 180, 220
  offset: 40, 27
  index: -1
shandian08
  rotate: false
  xy: 280, 938
  size: 39, 27
  orig: 180, 220
  offset: 66, 31
  index: -1
shandian09
  rotate: false
  xy: 362, 933
  size: 42, 32
  orig: 180, 220
  offset: 66, 26
  index: -1

ld2.png
size: 912,708
format: RGBA8888
filter: Linear,Linear
repeat: none
y1
  rotate: true
  xy: 230, 485
  size: 221, 680
  orig: 300, 800
  offset: 37, 68
  index: -1
y2
  rotate: true
  xy: 230, 229
  size: 254, 679
  orig: 300, 800
  offset: 23, 59
  index: -1
y3
  rotate: false
  xy: 2, 13
  size: 226, 693
  orig: 300, 800
  offset: 37, 53
  index: -1
y4
  rotate: true
  xy: 230, 2
  size: 225, 670
  orig: 300, 800
  offset: 36, 64
  index: -1
