
boss.png
size: 518,211
format: RGBA8888
filter: Linear,Linear
repeat: none
fx01
  rotate: true
  xy: 2, 8
  size: 201, 227
  orig: 204, 227
  offset: 2, 0
  index: -1
fx306_0001
  rotate: true
  xy: 463, 158
  size: 51, 52
  orig: 60, 80
  offset: 5, 0
  index: -1
fx306_0002
  rotate: true
  xy: 407, 158
  size: 51, 54
  orig: 60, 80
  offset: 5, 0
  index: -1
fx306_0003
  rotate: false
  xy: 340, 35
  size: 50, 57
  orig: 60, 80
  offset: 6, 0
  index: -1
fx306_0004
  rotate: true
  xy: 392, 2
  size: 46, 48
  orig: 60, 80
  offset: 7, 0
  index: -1
fx306_0005
  rotate: false
  xy: 466, 2
  size: 49, 49
  orig: 60, 80
  offset: 7, 0
  index: -1
fx306_0006
  rotate: false
  xy: 466, 53
  size: 50, 50
  orig: 60, 80
  offset: 6, 0
  index: -1
fx306_0007
  rotate: false
  xy: 284, 11
  size: 50, 51
  orig: 60, 80
  offset: 6, 0
  index: -1
fx306_0008
  rotate: true
  xy: 412, 50
  size: 51, 52
  orig: 60, 80
  offset: 5, 0
  index: -1
fx306_0009
  rotate: false
  xy: 465, 105
  size: 51, 51
  orig: 60, 80
  offset: 6, 0
  index: -1
fx306_0010
  rotate: false
  xy: 412, 103
  size: 51, 53
  orig: 60, 80
  offset: 6, 0
  index: -1
fx306_0011
  rotate: false
  xy: 231, 71
  size: 53, 55
  orig: 60, 80
  offset: 4, 0
  index: -1
fx306_0012
  rotate: true
  xy: 352, 94
  size: 53, 58
  orig: 60, 80
  offset: 4, 0
  index: -1
fx306_0013
  rotate: false
  xy: 352, 149
  size: 53, 60
  orig: 60, 80
  offset: 4, 0
  index: -1
fx306_0014
  rotate: false
  xy: 286, 64
  size: 52, 62
  orig: 60, 80
  offset: 5, 0
  index: -1
fx306_0015
  rotate: false
  xy: 231, 5
  size: 51, 64
  orig: 60, 80
  offset: 5, 0
  index: -1
fxsk302
  rotate: false
  xy: 231, 128
  size: 119, 81
  orig: 144, 104
  offset: 11, 14
  index: -1
