
Zombie_basic_plus.png
size: 491, 486
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 177, 235
  size: 312, 249
  orig: 312, 249
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 165
  size: 319, 173
  orig: 343, 318
  offset: 15, 21
  index: -1
claws_fx1
  rotate: true
  xy: 2, 2
  size: 161, 182
  orig: 162, 189
  offset: 0, 7
  index: -1
claws_fx2
  rotate: true
  xy: 186, 92
  size: 141, 178
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx3
  rotate: false
  xy: 366, 84
  size: 111, 149
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx4
  rotate: true
  xy: 328, 24
  size: 58, 88
  orig: 162, 189
  offset: 0, 0
  index: -1
claws_fx5
  rotate: false
  xy: 418, 32
  size: 46, 50
  orig: 162, 189
  offset: 1, 0
  index: -1
yy
  rotate: false
  xy: 186, 15
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
