
jzzaw.png
size: 472,208
format: RGBA8888
filter: Linear,Linear
repeat: none
k1
  rotate: false
  xy: 404, 139
  size: 66, 67
  orig: 66, 71
  offset: 0, 2
  index: -1
k2
  rotate: false
  xy: 246, 51
  size: 156, 155
  orig: 173, 179
  offset: 9, 11
  index: -1
k3
  rotate: false
  xy: 2, 2
  size: 242, 204
  orig: 261, 221
  offset: 1, 9
  index: -1
y1
  rotate: false
  xy: 404, 94
  size: 41, 43
  orig: 42, 43
  offset: 1, 0
  index: -1
y2
  rotate: true
  xy: 246, 9
  size: 40, 48
  orig: 46, 51
  offset: 3, 0
  index: -1
y3
  rotate: true
  xy: 296, 11
  size: 38, 41
  orig: 43, 43
  offset: 2, 1
  index: -1
