
Zombie_poison.png
size: 557, 493
format: RGBA8888
filter: Linear, Linear
repeat: none
Shape 11
  rotate: false
  xy: 318, 79
  size: 113, 125
  orig: 116, 127
  offset: 2, 1
  index: -1
backpack
  rotate: true
  xy: 268, 206
  size: 285, 287
  orig: 288, 290
  offset: 2, 1
  index: -1
body
  rotate: true
  xy: 2, 146
  size: 345, 264
  orig: 417, 283
  offset: 0, 9
  index: -1
body2
  rotate: false
  xy: 2, 10
  size: 314, 134
  orig: 356, 284
  offset: 10, 4
  index: -1
glass
  rotate: false
  xy: 433, 101
  size: 97, 103
  orig: 122, 117
  offset: 13, 11
  index: -1
water
  rotate: true
  xy: 460, 32
  size: 67, 69
  orig: 69, 71
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 318, 2
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
