
Zombie_jump.png
size: 977, 277
format: RGBA8888
filter: Linear, Linear
repeat: none
L_arm1
  rotate: true
  xy: 265, 7
  size: 96, 107
  orig: 117, 138
  offset: 11, 15
  index: -1
R_arm1
  rotate: true
  xy: 493, 2
  size: 109, 129
  orig: 112, 136
  offset: 2, 3
  index: -1
body
  rotate: false
  xy: 2, 29
  size: 261, 246
  orig: 274, 246
  offset: 13, 0
  index: -1
body2
  rotate: true
  xy: 677, 121
  size: 154, 155
  orig: 201, 218
  offset: 32, 21
  index: -1
claws_fx1
  rotate: true
  xy: 493, 113
  size: 162, 182
  orig: 162, 189
  offset: 0, 7
  index: -1
claws_fx2
  rotate: false
  xy: 834, 97
  size: 141, 178
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx3
  rotate: true
  xy: 677, 7
  size: 112, 149
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx4
  rotate: true
  xy: 374, 45
  size: 58, 89
  orig: 162, 189
  offset: 0, 0
  index: -1
claws_fx5
  rotate: false
  xy: 624, 61
  size: 46, 50
  orig: 162, 189
  offset: 1, 0
  index: -1
glass
  rotate: true
  xy: 265, 105
  size: 170, 226
  orig: 183, 238
  offset: 6, 7
  index: -1
yy
  rotate: false
  xy: 828, 20
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
