
Zombie_basic.png
size: 948, 352
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 220, 74
  size: 276, 265
  orig: 276, 265
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 487, 75
  size: 275, 161
  orig: 305, 328
  offset: 16, 67
  index: -1
claws_fx1
  rotate: true
  xy: 650, 188
  size: 162, 182
  orig: 162, 189
  offset: 0, 7
  index: -1
claws_fx2
  rotate: false
  xy: 650, 8
  size: 140, 178
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx3
  rotate: false
  xy: 834, 201
  size: 112, 149
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx4
  rotate: true
  xy: 432, 14
  size: 58, 89
  orig: 162, 189
  offset: 0, 0
  index: -1
claws_fx5
  rotate: false
  xy: 523, 23
  size: 46, 50
  orig: 162, 189
  offset: 1, 0
  index: -1
glass
  rotate: false
  xy: 792, 103
  size: 148, 83
  orig: 176, 129
  offset: 15, 23
  index: -1
mud
  rotate: true
  xy: 138, 42
  size: 308, 80
  orig: 309, 80
  offset: 0, 0
  index: -1
mud_back
  rotate: false
  xy: 220, 10
  size: 210, 62
  orig: 211, 73
  offset: 1, 1
  index: -1
mud_front
  rotate: true
  xy: 2, 2
  size: 348, 134
  orig: 348, 134
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 792, 26
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
