
Zombie_run.png
size: 996, 275
format: RGBA8888
filter: Linear, Linear
repeat: none
backpack
  rotate: true
  xy: 750, 86
  size: 187, 98
  orig: 193, 110
  offset: 6, 1
  index: -1
body
  rotate: true
  xy: 2, 12
  size: 261, 365
  orig: 290, 366
  offset: 11, 1
  index: -1
body2
  rotate: false
  xy: 369, 86
  size: 196, 187
  orig: 226, 222
  offset: 5, 0
  index: -1
claws_fx1
  rotate: true
  xy: 567, 114
  size: 159, 181
  orig: 162, 189
  offset: 0, 7
  index: -1
claws_fx2
  rotate: false
  xy: 850, 96
  size: 138, 177
  orig: 162, 189
  offset: 0, 2
  index: -1
claws_fx3
  rotate: true
  xy: 567, 2
  size: 110, 147
  orig: 162, 189
  offset: 0, 3
  index: -1
claws_fx4
  rotate: true
  xy: 716, 28
  size: 56, 85
  orig: 162, 189
  offset: 0, 1
  index: -1
claws_fx5
  rotate: false
  xy: 511, 36
  size: 46, 48
  orig: 162, 189
  offset: 1, 1
  index: -1
glass
  rotate: true
  xy: 850, 4
  size: 90, 144
  orig: 107, 164
  offset: 8, 7
  index: -1
yy
  rotate: false
  xy: 369, 9
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
