info face="face" size=21
common lineHeight=21 scaleW=78 scaleH=67 pages=1
page id=0 file="level_pro_font.png"
chars count=11
char id=48 x=20 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=40 y=23 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=40 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=0 y=23 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=20 y=23 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=0 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=60 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=60 y=23 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=0 y=46 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=20 y=46 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=47 x=40 y=46 width=18 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
