info face="face" size=27
common lineHeight=27 scaleW=102 scaleH=85 pages=1
page id=0 file="withdrawal_font.png"
chars count=12
char id=48 x=26 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=78 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=52 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=0 y=29 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=26 y=29 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=52 y=29 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=0 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=78 y=29 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=58 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=26 y=58 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=52 y=58 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=165 x=78 y=58 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
